<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Main/release: no declaramos dominios de desarrollo ni IPs. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
